# sringcloud-demo

./: README.md  pom.xml
eurake-server/: pom.xml
eurake-server/src/main/docker/: Dockerfile
eurake-server/src/main/java/com/example/: EurakeServerApplication.java  TestController.java
eurake-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service-feign/: pom.xml
service-feign/src/main/java/org/example/: FeignServerApplication.java  SchedualController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/example/: HiServiceApplication.java
service-hi/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/org/example/: HelloController.java  HelloService.java  RibbonServiceApplication.java
service-ribbon/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/org/example/: MyFilter.java  ZuulServiceApplication.java
service-zuul/src/main/resources/: application.yml
